# event-planner

./: docker-compose.yml
src/backend/EventPlanner/: Dockerfile  EventPlanner.sln
src/backend/EventPlanner/EventPlanner.App/: EventPlanner.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/backend/EventPlanner/EventPlanner.App/Authentication/: ClaimsValidationService.cs  JwtManager.cs  Tokens.cs
src/backend/EventPlanner/EventPlanner.App/Controllers/: EventTypesController.cs  EventsContoller.cs  EventsController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/EventPlanner/EventPlanner.App/Controllers/Security/: AuthController.cs
src/backend/EventPlanner/EventPlanner.App/Extensions/: UserListExtensions.cs
src/backend/EventPlanner/EventPlanner.App/Filters/: DatabaseExceptionFilter.cs
src/backend/EventPlanner/EventPlanner.App/Models/: EventInfo.cs  EventRegistrationInfo.cs  EventSaveInfo.cs  EventTypeInfo.cs  ParticipantSelectionModel.cs  RegisteredUserInfo.cs  User.cs  UserInfo.cs  UserRegisterInfo.cs
src/backend/EventPlanner/EventPlanner.App/Models/Account/: AuthInfo.cs  AuthResponse.cs  RefreshTokenRequest.cs
src/backend/EventPlanner/EventPlanner.App/Profiles/: EventTypesProfile.cs  EventsProfile.cs  UsersProfile.cs
src/backend/EventPlanner/EventPlanner.App/Properties/: launchSettings.json
src/backend/EventPlanner/EventPlanner.App/Services/: ParticipantSelectionService.cs
src/backend/EventPlanner/EventPlanner.App/Services/Interfaces/: IParticipantSelectionService.cs
src/backend/EventPlanner/EventPlanner.App/Settings/: SecuritySettings.cs
src/backend/EventPlanner/EventPlanner.Data/: Constants.cs  EventPlanner.Data.csproj  EventPlannerContext.cs
src/backend/EventPlanner/EventPlanner.Data/Entities/: Admin.cs  Event.cs  EventInfo.cs  EventParticipant.cs  EventRegisteredUser.cs  EventType.cs  EventUser.cs  EventUsers.cs  RefreshToken.cs  User.cs  UserInfo.cs
src/backend/EventPlanner/EventPlanner.Data/Migrations/: 20230410114146_Init.Designer.cs  20230410114146_Init.cs  20230410124957_EventRegisteredUserAddedComment.Designer.cs  20230410124957_EventRegisteredUserAddedComment.cs  20230410151013_Init.Designer.cs  20230410151013_Init.cs  20230410151521_ExplictEventUsersRelation.Designer.cs  20230410151521_ExplictEventUsersRelation.cs  20230412062843_AddIsParticipantsFormed.Designer.cs  20230412062843_AddIsParticipantsFormed.cs  EventPlannerContextModelSnapshot.cs
src/backend/EventPlanner/EventPlanner.Data/Security/: SecurityConstants.cs
src/backend/EventPlanner/EventPlanner.UnitTests/: EventPlanner.UnitTests.csproj
src/frontend/event-planner/: Dockerfile  package-lock.json  package.json
src/frontend/event-planner/src/: App.js  NavBar.js
(+19 files in other folders)
